{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5200"
  },
  "NotificationsSettings": {
    "BaseUrl": "http://localhost:5300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
