{
  "Cors": {
    "AllowedOrigins": [
      "http://studentwebapp.localtest.me",
      "https://studentwebapp.localtest.me",
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5200"
    ]
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "AllowedOrigins": {
    "WebUI": "http://localhost:5000"
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*",                        "Period": "1m", "Limit": 60 },
      { "Endpoint": "POST:/api/registration",   "Period": "1m", "Limit": 10 },
      { "Endpoint": "POST:/api/students",       "Period": "1m", "Limit": 10 },
      { "Endpoint": "DELETE:/api/students/*",   "Period": "1m", "Limit": 5  }
    ]
  },

  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [
          { "RequestHeader": "X-Forwarded-By", "Set": "YARP-Gateway" }
        ]
      },
      "signalr-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/hubs/{**catch-all}" },
        "Transforms": [
          { "RequestHeader": "X-Forwarded-By", "Set": "YARP-Gateway" }
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "api-1": { "Address": "http://studentapp-api:5100" }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-1": { "Address": "http://studentapp-notifications:5300" }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5200"
}
